{
    "name": "thais/apifilmes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "filmes"
        }
    ],
    "require": {}
}
